<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="profile-header">
        <div class="profile-nav">
            <button class="back-button blue"><i class="bi bi-arrow-left"></i></button>
        </div>
        <div class="cover-photo">
        </div>
        <div class="profile">
        </div>
        <div class="profile-details"></div>
    </div>
    <div class="tweets-container">
        <div class="tabs-container">
            <div class="tab active-tab">Tweets</div>
            <div class="tab">Tweets &amp; replies</div>
            <div class="tab">Media</div>
            <div class="tab">Likes</div>
        </div>
    </div>
</div>
</body>
<script src="index.js"></script>
</html>